<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brian Stumbaugh</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cardo|Jura' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
<!--     <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Brian Stumbaugh</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#services" onclick = $("#menu-close").click(); >Technologies</a>
            </li>
            <li>
                <a href="#portfolio" onclick = $("#menu-close").click(); >Portfolio</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav> -->

    <!-- Header -->
    <header id="top" class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 greeny">
                    <p class="hi animated bounceInUp">hello.</p>
                </div>


                <!-- <div class="row"> -->
                    <div class="col-md-8 black">
                        <div class='col-md-12 text-center mePic'>
                            <img src="img/beezy2.jpg" width="240" height="200" class="myProfile">
                        </div>
                        <div class='col-md-7 col-md-offset-3 myText'>
                            <p id='aboutMe'>I'm Brian Stumbaugh, an aspiring full-stack engineer from Nashville, Tennessee.</p>

                            <p id='aboutMe2'>I recently graduated from a 6 month intensive coding bootcamp at Nashville Software School.</p>

                            <p id="aboutMe3">Take a look below at some of the things I learned and built while I was there.
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </header>



    <!-- Services -->

    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2 class="below">Technologies</h2>
                    <hr class="small">
                    <div class="row rowSpace">
                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#439934" d="M88.038 42.812c1.605 4.643 2.761 9.383 3.141 14.296.472 6.095.256 12.147-1.029 18.142-.035.165-.109.32-.164.48-.403.001-.814-.049-1.208.012-3.329.523-6.655 1.065-9.981 1.604-3.438.557-6.881 1.092-10.313 1.687-1.216.21-2.721-.041-3.212 1.641-.014.046-.154.054-.235.08l.166-10.051c-.057-8.084-.113-16.168-.169-24.252l1.602-.275c2.62-.429 5.24-.864 7.862-1.281 3.129-.497 6.261-.98 9.392-1.465 1.381-.215 2.764-.412 4.148-.618z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#45A538" d="M61.729 110.054c-1.69-1.453-3.439-2.842-5.059-4.37-8.717-8.222-15.093-17.899-18.233-29.566-.865-3.211-1.442-6.474-1.627-9.792-.13-2.322-.318-4.665-.154-6.975.437-6.144 1.325-12.229 3.127-18.147l.099-.138c.175.233.427.439.516.702 1.759 5.18 3.505 10.364 5.242 15.551 5.458 16.3 10.909 32.604 16.376 48.9.107.318.384.579.583.866l-.87 2.969z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#46A037" d="M88.038 42.812c-1.384.206-2.768.403-4.149.616-3.131.485-6.263.968-9.392 1.465-2.622.417-5.242.852-7.862 1.281l-1.602.275-.012-1.045c-.053-.859-.144-1.717-.154-2.576-.069-5.478-.112-10.956-.18-16.434-.042-3.429-.105-6.857-.175-10.285-.043-2.13-.089-4.261-.185-6.388-.052-1.143-.236-2.28-.311-3.423-.042-.657.016-1.319.029-1.979.817 1.583 1.616 3.178 2.456 4.749 1.327 2.484 3.441 4.314 5.344 6.311 7.523 7.892 12.864 17.068 16.193 27.433z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#409433" d="M65.036 80.753c.081-.026.222-.034.235-.08.491-1.682 1.996-1.431 3.212-1.641 3.432-.594 6.875-1.13 10.313-1.687 3.326-.539 6.652-1.081 9.981-1.604.394-.062.805-.011 1.208-.012-.622 2.22-1.112 4.488-1.901 6.647-.896 2.449-1.98 4.839-3.131 7.182-1.72 3.503-3.863 6.77-6.353 9.763-1.919 2.308-4.058 4.441-6.202 6.548-1.185 1.165-2.582 2.114-3.882 3.161l-.337-.23-1.214-1.038-1.256-2.753c-.865-3.223-1.319-6.504-1.394-9.838l.023-.561.171-2.426c.057-.828.133-1.655.168-2.485.129-2.982.241-5.964.359-8.946z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#4FAA41" d="M65.036 80.753c-.118 2.982-.23 5.964-.357 8.947-.035.83-.111 1.657-.168 2.485l-.765.289c-1.699-5.002-3.399-9.951-5.062-14.913-2.75-8.209-5.467-16.431-8.213-24.642-2.217-6.628-4.452-13.249-6.7-19.867-.105-.31-.407-.552-.617-.826l4.896-9.002c.168.292.39.565.496.879 2.265 6.703 4.526 13.407 6.768 20.118 2.916 8.73 5.814 17.467 8.728 26.198.116.349.308.671.491 1.062l.67-.78c-.056 3.351-.112 6.701-.167 10.052z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#4AA73C" d="M43.155 32.227c.21.274.511.516.617.826 2.248 6.618 4.483 13.239 6.7 19.867 2.746 8.211 5.463 16.433 8.213 24.642 1.662 4.961 3.362 9.911 5.062 14.913l.765-.289-.171 2.426-.155.559c-.266 2.656-.49 5.318-.814 7.968-.163 1.328-.509 2.632-.772 3.947-.198-.287-.476-.548-.583-.866-5.467-16.297-10.918-32.6-16.376-48.9-1.737-5.187-3.483-10.371-5.242-15.551-.089-.263-.34-.469-.516-.702 1.09-2.947 2.181-5.894 3.272-8.84z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#57AE47" d="M65.202 70.702l-.67.78c-.183-.391-.375-.714-.491-1.062-2.913-8.731-5.812-17.468-8.728-26.198-2.242-6.711-4.503-13.415-6.768-20.118-.105-.314-.327-.588-.496-.879l6.055-7.965c.191.255.463.482.562.769 1.681 4.921 3.347 9.848 5.003 14.778 1.547 4.604 3.071 9.215 4.636 13.813.105.308.47.526.714.786l.012 1.045c.058 8.082.115 16.167.171 24.251z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#60B24F" d="M65.021 45.404c-.244-.26-.609-.478-.714-.786-1.565-4.598-3.089-9.209-4.636-13.813-1.656-4.93-3.322-9.856-5.003-14.778-.099-.287-.371-.514-.562-.769 1.969-1.928 3.877-3.925 5.925-5.764 1.821-1.634 3.285-3.386 3.352-5.968.003-.107.059-.214.145-.514l.519 1.306c-.013.661-.072 1.322-.029 1.979.075 1.143.259 2.28.311 3.423.096 2.127.142 4.258.185 6.388.069 3.428.132 6.856.175 10.285.067 5.478.111 10.956.18 16.434.008.861.098 1.718.152 2.577z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#A9AA88" d="M62.598 107.085c.263-1.315.609-2.62.772-3.947.325-2.649.548-5.312.814-7.968l.066-.01.066.011c.075 3.334.529 6.615 1.394 9.838-.176.232-.425.439-.518.701-.727 2.05-1.412 4.116-2.143 6.166-.1.28-.378.498-.574.744l-.747-2.566.87-2.969z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#B6B598" d="M62.476 112.621c.196-.246.475-.464.574-.744.731-2.05 1.417-4.115 2.143-6.166.093-.262.341-.469.518-.701l1.255 2.754c-.248.352-.59.669-.728 1.061l-2.404 7.059c-.099.283-.437.483-.663.722l-.695-3.985z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C1A7" d="M63.171 116.605c.227-.238.564-.439.663-.722l2.404-7.059c.137-.391.48-.709.728-1.061l1.215 1.037c-.587.58-.913 1.25-.717 2.097l-.369 1.208c-.168.207-.411.387-.494.624-.839 2.403-1.64 4.819-2.485 7.222-.107.305-.404.544-.614.812-.109-1.387-.22-2.771-.331-4.158z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#CECDB7" d="M63.503 120.763c.209-.269.506-.508.614-.812.845-2.402 1.646-4.818 2.485-7.222.083-.236.325-.417.494-.624l-.509 5.545c-.136.157-.333.294-.398.477-.575 1.614-1.117 3.24-1.694 4.854-.119.333-.347.627-.525.938-.158-.207-.441-.407-.454-.623-.051-.841-.016-1.688-.013-2.533z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#DBDAC7" d="M63.969 123.919c.178-.312.406-.606.525-.938.578-1.613 1.119-3.239 1.694-4.854.065-.183.263-.319.398-.477l.012 3.64-1.218 3.124-1.411-.495z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#EBE9DC" d="M65.38 124.415l1.218-3.124.251 3.696-1.469-.572z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#CECDB7" d="M67.464 110.898c-.196-.847.129-1.518.717-2.097l.337.23-1.054 1.867z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#4FAA41" d="M64.316 95.172l-.066-.011-.066.01.155-.559-.023.56z"></path>

                            </svg>
                            <h4 class='techName'>MongoDB</h4>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                                <g transform="translate(-9.000000,136.000000) scale(0.0290000,-0.0290000)" fill="#456688" stroke="none">
                                <path d="M2345 4614 c-445 -47 -833 -203 -1166 -472 -89 -72 -277 -264 -340
                                -347 -223 -295 -356 -598 -420 -962 -33 -185 -33 -511 0 -696 64 -364 197
                                -667 420 -962 63 -83 251 -275 340 -347 291 -235 618 -382 998 -449 185 -33
                                511 -33 696 0 380 67 707 214 998 449 89 72 277 264 340 347 223 295 356 598
                                420 962 33 185 33 511 0 696 -64 364 -197 667 -420 962 -63 83 -251 275 -340
                                347 -291 235 -621 383 -996 449 -116 20 -428 34 -530 23z m-1215 -1614 l0 -40
                                -135 0 -135 0 0 -110 0 -110 120 0 120 0 0 -35 0 -35 -120 0 -120 0 0 -130 0
                                -130 145 0 145 0 0 -40 0 -40 -190 0 -190 0 0 355 0 355 180 0 180 0 0 -40z
                                m2758 -277 c-3 -297 -4 -320 -23 -352 -30 -52 -67 -74 -130 -79 -74 -6 -137
                                18 -165 62 -11 19 -20 43 -20 55 0 18 6 21 40 21 28 0 40 -4 40 -14 0 -23 50
                                -56 85 -56 46 0 75 28 86 80 4 25 8 170 9 323 l0 277 41 0 40 0 -3 -317z
                                m-1978 116 c76 -43 117 -152 107 -284 -11 -145 -84 -235 -189 -235 -53 0 -102
                                25 -128 65 l-20 30 0 -142 0 -143 -40 0 -40 0 0 360 0 360 40 0 40 0 0 -41 0
                                -42 22 28 c51 66 137 84 208 44z m430 -28 l0 -49 -34 10 c-28 9 -40 8 -67 -8
                                -69 -41 -74 -56 -77 -255 l-4 -179 -39 0 -39 0 0 260 0 260 40 0 c40 0 40 0
                                40 -37 l0 -38 18 23 c30 39 74 62 120 62 l42 0 0 -49z m305 26 c57 -32 87 -92
                                93 -184 l5 -73 -162 0 -161 0 0 -32 c0 -41 34 -112 63 -131 61 -40 146 -28
                                167 23 11 26 18 30 51 30 43 0 45 -5 25 -54 -35 -84 -160 -122 -259 -78 -52
                                23 -101 84 -118 146 -17 63 -7 203 18 251 25 47 77 100 113 114 46 18 122 12
                                165 -12z m422 3 c32 -19 63 -66 63 -95 0 -24 -77 -21 -85 4 -7 25 -67 45 -103
                                36 -41 -10 -62 -34 -62 -70 0 -36 16 -47 120 -80 81 -26 108 -42 125 -75 23
                                -44 19 -121 -7 -160 -39 -57 -71 -74 -147 -78 -104 -6 -171 36 -188 118 -5 29
                                -4 30 34 30 34 0 40 -4 50 -29 8 -22 21 -33 52 -42 79 -23 158 33 136 98 -9
                                22 -24 32 -85 55 -144 52 -170 77 -170 161 0 54 31 105 80 129 49 25 145 24
                                187 -2z m380 0 c32 -19 63 -66 63 -95 0 -24 -77 -21 -85 4 -7 25 -67 45 -103
                                36 -41 -10 -62 -34 -62 -70 0 -36 16 -47 120 -80 81 -26 108 -42 125 -75 23
                                -44 19 -121 -7 -160 -39 -57 -71 -74 -147 -78 -104 -6 -171 36 -188 118 -5 29
                                -4 30 34 30 34 0 40 -4 50 -29 8 -22 21 -33 52 -42 79 -23 158 33 136 98 -9
                                22 -24 32 -85 55 -144 52 -170 77 -170 161 0 54 31 105 80 129 49 25 145 24
                                187 -2z m772 -8 c36 -18 65 -52 76 -89 6 -21 3 -23 -34 -23 -30 0 -41 5 -46
                                18 -13 43 -105 56 -149 21 -19 -15 -26 -30 -26 -54 0 -40 16 -51 131 -90 92
                                -31 115 -47 129 -90 19 -57 5 -120 -37 -166 -93 -102 -288 -64 -319 64 -6 26
                                -5 27 33 27 34 0 40 -4 50 -30 28 -74 180 -61 199 16 13 50 -13 76 -106 109
                                -111 40 -127 50 -145 85 -40 77 7 184 91 210 49 14 117 11 153 -8z m-2896 -77
                                c27 -47 50 -85 52 -85 2 0 28 38 56 85 l52 85 43 0 43 0 -75 -120 c-65 -106
                                -73 -123 -63 -143 6 -12 40 -70 75 -128 35 -59 64 -110 64 -113 0 -3 -20 -6
                                -44 -6 l-44 0 -53 90 c-29 50 -56 90 -59 90 -3 0 -30 -41 -60 -90 l-55 -90
                                -44 0 c-43 0 -43 0 -29 23 8 12 44 70 81 128 l65 106 -55 94 c-30 52 -64 109
                                -75 127 l-20 32 49 0 48 0 48 -85z"></path>
                                <path d="M1763 2774 c-76 -38 -104 -205 -53 -309 20 -41 32 -53 65 -64 35 -12
                                45 -11 78 2 55 24 81 85 80 193 -1 55 -7 93 -18 117 -30 63 -96 90 -152 61z"></path>
                                <path d="M2500 2772 c-32 -18 -60 -58 -75 -109 -6 -23 -6 -23 114 -23 l121 0
                                0 26 c0 44 -31 95 -66 110 -43 18 -53 18 -94 -4z"></path>
                                </g>
                            </svg>
                            <h4 class='techName'>Express</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <path fill="#B3B3B3" d="M63.81 1.026l-59.257 20.854 9.363 77.637 49.957 27.457 50.214-27.828 9.36-77.635z"></path><path fill="#A6120D" d="M117.536 25.998l-53.864-18.369v112.785l45.141-24.983z"></path><path fill="#DD1B16" d="M11.201 26.329l8.026 69.434 44.444 24.651v-112.787z"></path><path fill="#F2F2F2" d="M78.499 67.67l-14.827 6.934h-15.628l-7.347 18.374-13.663.254 36.638-81.508 14.827 55.946zm-1.434-3.491l-13.295-26.321-10.906 25.868h10.807l13.394.453z"></path><path fill="#B3B3B3" d="M63.671 11.724l.098 26.134 12.375 25.888h-12.446l-.027 10.841 17.209.017 8.042 18.63 13.074.242z"></path>
                            </svg>
                            <h4 class='techName'>Angular</h4>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <path fill="#83CD29" d="M114.325 80.749c-.29 0-.578-.076-.832-.224l-2.65-1.568c-.396-.221-.203-.3-.072-.345.528-.184.635-.227 1.198-.545.059-.033.136-.021.197.015l2.035 1.209c.074.041.179.041.246 0l7.937-4.581c.075-.042.122-.127.122-.215v-9.16c0-.09-.047-.173-.123-.219l-7.934-4.577c-.074-.042-.171-.042-.245 0l-7.933 4.578c-.076.045-.125.131-.125.218v9.16c0 .088.049.171.125.212l2.174 1.257c1.18.589 1.903-.105 1.903-.803v-9.045c0-.127.103-.228.23-.228h1.007c.125 0 .229.101.229.228v9.045c0 1.574-.857 2.477-2.35 2.477-.459 0-.82 0-1.828-.496l-2.081-1.198c-.515-.298-.832-.854-.832-1.448v-9.16c0-.595.317-1.15.832-1.446l7.937-4.587c.502-.283 1.169-.283 1.667 0l7.937 4.587c.514.297.833.852.833 1.446v9.16c0 .595-.319 1.148-.833 1.448l-7.937 4.582c-.252.147-.539.223-.834.223M116.778 74.438c-3.475 0-4.202-1.595-4.202-2.932 0-.126.103-.229.23-.229h1.026c.115 0 .21.082.228.194.154 1.045.617 1.572 2.718 1.572 1.671 0 2.383-.378 2.383-1.266 0-.512-.202-.891-2.8-1.146-2.172-.215-3.515-.694-3.515-2.433 0-1.601 1.35-2.557 3.612-2.557 2.543 0 3.801.883 3.96 2.777.006.064-.017.127-.06.176-.044.045-.104.073-.168.073h-1.031c-.107 0-.201-.075-.223-.179-.248-1.1-.848-1.451-2.479-1.451-1.825 0-2.037.637-2.037 1.112 0 .577.25.745 2.715 1.071 2.439.323 3.598.779 3.598 2.494.001 1.733-1.441 2.724-3.955 2.724"></path><path fill="#404137" d="M97.982 68.43c.313-.183.506-.517.506-.88v-2.354c0-.362-.192-.696-.506-.879l-8.364-4.856c-.315-.183-.703-.184-1.019-.002l-8.416 4.859c-.314.182-.508.517-.508.88v9.716c0 .365.196.703.514.884l8.363 4.765c.308.177.686.178.997.006l5.058-2.812c.161-.09.261-.258.262-.44.001-.184-.097-.354-.256-.445l-8.468-4.86c-.159-.091-.256-.259-.256-.44v-3.046c0-.182.097-.349.254-.439l2.637-1.52c.156-.091.35-.091.507 0l2.637 1.52c.158.091.255.258.255.439v2.396c0 .183.097.351.254.441.158.091.352.091.51-.001l5.039-2.932"></path><path fill="#83CD29" d="M88.984 67.974c.061-.034.135-.034.195 0l1.615.933c.06.035.097.1.097.169v1.865c0 .07-.037.134-.097.169l-1.615.932c-.06.035-.135.035-.195 0l-1.614-.932c-.061-.035-.098-.099-.098-.169v-1.865c0-.069.037-.134.098-.169l1.614-.933"></path><path fill="#404137" d="M67.083 71.854c0 .09-.048.174-.127.22l-2.89 1.666c-.079.046-.176.046-.254 0l-2.89-1.666c-.079-.046-.127-.13-.127-.22v-3.338c0-.09.049-.175.127-.221l2.89-1.668c.079-.047.176-.047.255 0l2.891 1.668c.078.046.126.131.126.221v3.338zm.781-24.716c-.157-.087-.349-.085-.505.006-.155.092-.251.258-.251.438v12.915c0 .126-.068.244-.177.308-.11.063-.246.063-.356 0l-2.108-1.215c-.314-.181-.701-.181-1.015 0l-8.418 4.858c-.315.182-.509.518-.509.881v9.719c0 .363.194.698.508.881l8.418 4.861c.314.182.702.182 1.017 0l8.42-4.861c.314-.183.508-.518.508-.881v-24.227c0-.368-.2-.708-.521-.888l-5.011-2.795"></path><path fill="#83CD29" d="M38.238 59.407c.314-.182.702-.182 1.016 0l8.418 4.857c.314.182.508.518.508.881v9.722c0 .363-.194.699-.508.881l-8.417 4.861c-.314.181-.702.181-1.017 0l-8.415-4.861c-.314-.182-.508-.518-.508-.881v-9.723c0-.362.194-.698.508-.88l8.415-4.857"></path><path fill="#404137" d="M22.93 65.064c0-.366-.192-.702-.508-.883l-8.415-4.843c-.144-.084-.303-.127-.464-.133h-.087c-.16.006-.32.049-.464.133l-8.416 4.843c-.313.181-.509.517-.509.883l.018 13.04c0 .182.095.351.254.439.156.094.349.094.505 0l5-2.864c.316-.188.509-.519.509-.882v-6.092c0-.364.192-.699.507-.881l2.13-1.226c.158-.093.332-.137.508-.137.174 0 .352.044.507.137l2.128 1.226c.315.182.509.517.509.881v6.092c0 .363.195.696.509.882l5 2.864c.157.094.353.094.508 0 .155-.089.252-.258.252-.439l.019-13.04"></path>
                        </svg>
                        <h4 class='techName'>Node</h4>
                        </div>
                    </div>
                    <!-- /.row (nested) -->

                    <div class='row rowSpace'>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <path fill="#F0DB4F" d="M1.408 1.408h125.184v125.185h-125.184z"></path><path fill="#323330" d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zm-46.885-37.793h-11.709l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"></path>
                            </svg>
                        <h4 class='techName'>Javascript</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                               <path fill="#0868AC" d="M9.625 32.181c-11.029 15.851-9.656 36.476-1.231 53.32.2.404.41.801.617 1.198l.394.759.246.437.439.786c.262.461.53.92.804 1.379l.459.756c.304.491.615.976.933 1.46l.398.614c.439.655.888 1.309 1.352 1.951l.039.05.228.308c.401.553.814 1.099 1.232 1.639l.464.59c.373.469.752.935 1.138 1.399l.435.52c.518.61 1.047 1.217 1.586 1.812l.033.033.061.068c.527.575 1.066 1.137 1.612 1.699l.517.521c.423.426.853.845 1.287 1.262l.527.5c.58.547 1.166 1.083 1.764 1.607l.028.022.307.262c.527.456 1.063.909 1.603 1.353l.664.529c.441.354.887.702 1.336 1.044l.714.543c.496.365.995.724 1.499 1.075l.546.387.15.107c.478.329.967.646 1.456.963l.63.42c.75.474 1.51.943 2.279 1.396l.63.355c.565.326 1.134.646 1.71.959.312.168.632.327.946.488.407.213.811.429 1.225.636l.283.137.501.242c.641.306 1.287.607 1.94.897l.41.184c.748.327 1.502.641 2.263.941l.551.217c.704.271 1.418.539 2.135.791l.268.093c.787.275 1.581.53 2.381.779l.575.172c.814.245 1.619.538 2.458.693 53.339 9.727 68.833-32.053 68.833-32.053-13.013 16.953-36.111 21.425-57.996 16.446-.829-.187-1.633-.446-2.442-.685l-.609-.185c-.79-.242-1.573-.497-2.352-.765l-.323-.117c-.698-.245-1.387-.504-2.074-.769l-.582-.229c-.752-.297-1.5-.607-2.239-.931l-.447-.198c-.635-.288-1.263-.578-1.889-.879l-.546-.262c-.491-.239-.977-.493-1.461-.743-.324-.171-.654-.332-.975-.51-.592-.317-1.172-.646-1.751-.982l-.591-.33c-.769-.452-1.528-.921-2.28-1.397l-.615-.41c-.545-.351-1.088-.709-1.623-1.079l-.522-.367c-.516-.365-1.027-.734-1.534-1.109l-.679-.514c-.465-.355-.927-.713-1.384-1.082l-.617-.495c-.582-.479-1.156-.959-1.724-1.453l-.189-.159c-.614-.539-1.216-1.092-1.812-1.647l-.511-.491c-.441-.42-.875-.843-1.302-1.277l-.51-.509c-.543-.556-1.076-1.119-1.598-1.69l-.079-.084c-.552-.604-1.092-1.221-1.621-1.844l-.424-.504c-.394-.475-.785-.956-1.167-1.442l-.427-.532c-.459-.596-.908-1.189-1.347-1.794-12.15-16.574-16.516-39.432-6.805-58.204M43.862 18.825c-7.977 11.478-7.543 26.844-1.321 38.983 1.043 2.035 2.216 4.01 3.528 5.889 1.195 1.713 2.52 3.751 4.106 5.127.575.633 1.176 1.251 1.79 1.858l.472.465c.596.578 1.201 1.146 1.828 1.698l.074.064.018.018c.693.608 1.408 1.191 2.135 1.767l.485.378c.729.559 1.472 1.107 2.233 1.631l.065.049c.336.232.678.448 1.019.672l.483.319c.544.349 1.095.689 1.655 1.015l.235.136c.483.278.972.552 1.463.818l.521.271c.339.177.678.358 1.023.53l.155.07c.703.346 1.412.68 2.136.995l.472.194c.579.246 1.164.486 1.75.71l.75.275c.533.198 1.068.378 1.607.559l.727.233c.767.238 1.525.539 2.324.672 41.183 6.823 50.691-24.886 50.691-24.886-8.57 12.343-25.168 18.233-42.879 13.635-.787-.207-1.562-.431-2.333-.674l-.701-.227c-.548-.177-1.092-.365-1.631-.562l-.736-.274c-.592-.228-1.176-.462-1.756-.708l-.473-.2c-.727-.316-1.443-.65-2.148-.999-.363-.177-.72-.364-1.078-.548l-.622-.32c-.458-.248-.914-.506-1.363-.77l-.326-.185c-.558-.325-1.107-.661-1.651-1.008l-.498-.332c-.359-.232-.717-.469-1.069-.707-.759-.524-1.498-1.072-2.226-1.628l-.501-.395c-7.752-6.12-13.898-14.486-16.819-23.971-3.062-9.836-2.402-20.878 2.903-29.84M72.657 8.847c-4.702 6.92-5.164 15.514-1.901 23.156 3.441 8.113 10.491 14.476 18.72 17.495.339.125.679.237 1.022.354l.451.143c.485.152.966.329 1.467.424 22.74 4.394 28.908-11.669 30.549-14.034-5.402 7.779-14.482 9.646-25.623 6.942-.88-.213-1.847-.531-2.695-.832-1.088-.388-2.16-.83-3.201-1.329-1.978-.951-3.864-2.104-5.612-3.424-9.969-7.565-16.162-21.994-9.657-33.745"></path>
                             </svg>
                        <h4 class='techName'>jQuery</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <circle fill="#43A5EB" cx="65" cy="55" r="50"></circle>
                            <circle fill="#F34B41" cx="65" cy="55" r="35"></circle>
                            <circle fill="#FEFB1F" cx="65" cy="55" r="20"></circle>
                            <g transform="translate(22, 113), scale(.6)">
                              <path d="M2.048,9.23245714 L132.790857,9.23245714" stroke="#4C4C4C" stroke-width="2"></path>
                              <path d="M143.790629,8.30811429 C144.696686,8.74331429 144.703086,9.46742857 143.803429,9.91725714 L131.651657,16.0137143 C130.752,16.4635429 130.048,16.0082286 130.048,15.0034286 L130.048,3.51268571 C130.048,2.50697143 130.757486,2.04068571 131.664457,2.47497143 L143.790629,8.30811429 L143.790629,8.30811429 Z" fill="#4C4C4C"></path>
                              <path d="M13.5469714,0.546742857 L22.3085714,9.23245714" stroke="#4C4C4C" stroke-width="2"></path>
                              <path d="M7.14697143,0.546742857 L15.9085714,9.23245714" stroke="#4C4C4C" stroke-width="2"></path>
                              <path d="M0.746971429,0.546742857 L9.50857143,9.23245714" stroke="#4C4C4C" stroke-width="2"></path>
                              <path d="M9.50857143,9.23428571 L0.746057143,17.92" stroke="#4C4C4C" stroke-width="2"></path>
                              <path d="M15.9085714,9.23428571 L7.14605714,17.92" stroke="#4C4C4C" stroke-width="2"></path> <path d="M22.3085714,9.23428571 L13.5460571,17.92" stroke="#4C4C4C" stroke-width="2"></path>
                              <path d="M19.9469714,0.546742857 L28.7094857,9.23245714" stroke="#4C4C4C" stroke-width="2"></path>
                              <path d="M28.7085714,9.23428571 L19.9460571,17.92" stroke="#4C4C4C" stroke-width="2"></path>
                            </g>
                        </svg>
                        <h4 class='techName'>RequireJS</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388 0 26.682 17.303 49.317 41.297 57.303 3.017.56 4.125-1.31 4.125-2.905 0-1.44-.056-6.197-.082-11.243-16.8 3.653-20.345-7.125-20.345-7.125-2.747-6.98-6.705-8.836-6.705-8.836-5.48-3.748.413-3.67.413-3.67 6.063.425 9.257 6.223 9.257 6.223 5.386 9.23 14.127 6.562 17.573 5.02.542-3.903 2.107-6.568 3.834-8.076-13.413-1.525-27.514-6.704-27.514-29.843 0-6.593 2.36-11.98 6.223-16.21-.628-1.52-2.695-7.662.584-15.98 0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033 11.526-7.813 16.59-6.19 16.59-6.19 3.287 8.317 1.22 14.46.593 15.98 3.872 4.23 6.215 9.617 6.215 16.21 0 23.194-14.127 28.3-27.574 29.796 2.167 1.874 4.097 5.55 4.097 11.183 0 8.08-.07 14.583-.07 16.572 0 1.607 1.088 3.49 4.148 2.897 23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"></path><path d="M26.484 91.806c-.133.3-.605.39-1.035.185-.44-.196-.685-.605-.543-.906.13-.31.603-.395 1.04-.188.44.197.69.61.537.91zm-.743-.55M28.93 94.535c-.287.267-.85.143-1.232-.28-.396-.42-.47-.983-.177-1.254.298-.266.844-.14 1.24.28.394.426.472.984.17 1.255zm-.575-.618M31.312 98.012c-.37.258-.976.017-1.35-.52-.37-.538-.37-1.183.01-1.44.373-.258.97-.025 1.35.507.368.545.368 1.19-.01 1.452zm0 0M34.573 101.373c-.33.365-1.036.267-1.552-.23-.527-.487-.674-1.18-.343-1.544.336-.366 1.045-.264 1.564.23.527.486.686 1.18.333 1.543zm0 0M39.073 103.324c-.147.473-.825.688-1.51.486-.683-.207-1.13-.76-.99-1.238.14-.477.823-.7 1.512-.485.683.206 1.13.756.988 1.237zm0 0M44.016 103.685c.017.498-.563.91-1.28.92-.723.017-1.308-.387-1.315-.877 0-.503.568-.91 1.29-.924.717-.013 1.306.387 1.306.88zm0 0M48.614 102.903c.086.485-.413.984-1.126 1.117-.7.13-1.35-.172-1.44-.653-.086-.498.422-.997 1.122-1.126.714-.123 1.354.17 1.444.663zm0 0"></path>
                          </svg>
                        <h4 class='techName'>Github</h4>
                        </div>
                    </div>



                    <div class='row rowSpace'>
                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                                <path fill="#E44D26" d="M19.037 113.876l-10.005-112.215h109.936l-10.016 112.198-45.019 12.48z"></path><path fill="#F16529" d="M64 116.8l36.378-10.086 8.559-95.878h-44.937z"></path><path fill="#EBEBEB" d="M64 52.455h-18.212l-1.258-14.094h19.47v-13.762h-34.511l.33 3.692 3.382 37.927h30.799zM64 88.198l-.061.017-15.327-4.14-.979-10.975h-13.817l1.928 21.609 28.193 7.826.063-.017z"></path><path fill="#fff" d="M63.952 52.455v13.763h16.947l-1.597 17.849-15.35 4.143v14.319l28.215-7.82.207-2.325 3.234-36.233.335-3.696h-3.708zM63.952 24.599v13.762h33.244l.276-3.092.628-6.978.329-3.692z"></path>
                            </svg>
                        <h4 class='techName'>HTML5</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <path fill="#1572B6" d="M18.814 114.123l-10.054-112.771h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z"></path><path fill="#33A9DC" d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"></path><path fill="#fff" d="M64.001 51.429h18.302l1.264-14.163h-19.566v-13.831h34.681999999999995l-.332 3.711-3.4 38.114h-30.95v-13.831z"></path><path fill="#EBEBEB" d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031h-13.882l1.937 21.717 28.331 7.863.063-.018v-14.39z"></path><path fill="#fff" d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881h-13.876z"></path><path fill="#EBEBEB" d="M64.048 23.435v13.831000000000001h-33.407999999999994l-.277-3.108-.63-7.012-.331-3.711h34.646zM64.001 51.431v13.831000000000001h-15.209l-.277-3.108-.631-7.012-.33-3.711h16.447z"></path>
                        </svg>
                        <h4 class='techName'>CSS3</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <path fill="#5B4282" d="M75.701 65.603c-2.334-.768-5.694-.603-10.08-.603h-17.621v23h18.844c2.944 0 5.012-.315 6.203-.535 2.099-.376 3.854-1.104 5.264-1.982 1.409-.876 2.568-2.205 3.478-3.881.908-1.676 1.363-3.637 1.363-5.83 0-2.568-.658-4.54-1.975-6.436-1.316-1.896-3.141-2.965-5.476-3.733zM73.282 55.087c2.317-.688 4.064-1.89 5.239-3.487 1.176-1.598 1.763-3.631 1.763-6.044 0-2.286-.549-4.314-1.646-6.054s-2.662-2.413-4.699-3.056c-2.037-.641-5.53-.446-10.48-.446h-15.459v20h16.587c4.042 0 6.939-.38 8.695-.913zM126 18.625c0-9.182-7.443-16.625-16.625-16.625h-91.75c-9.182 0-16.625 7.443-16.625 16.625v91.75c0 9.182 7.443 16.625 16.625 16.625h91.75c9.182 0 16.625-7.443 16.625-16.625v-91.75zm-35.447 66.12c-1.362 2.773-3.047 4.911-5.052 6.415-2.006 1.504-4.521 2.78-7.544 3.548-3.022.769-6.728 1.292-11.113 1.292h-27.844v-69h27.42c5.264 0 9.485.609 12.665 2.002 3.181 1.395 5.671 3.497 7.474 6.395 1.801 2.898 2.702 5.907 2.702 9.071 0 2.945-.8 5.708-2.397 8.308-1.598 2.602-4.011 4.694-7.237 6.292 4.166 1.222 7.37 3.304 9.61 6.248 2.24 2.945 3.36 6.422 3.36 10.432 0 3.227-.681 6.225-2.044 8.997z"></path>
                          </svg>
                        <h4 class='techName'>Bootstrap</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#CB6699" d="M1.219 56.156c0 .703.207 1.167.323 1.618.756 2.933 2.381 5.45 4.309 7.746 2.746 3.272 6.109 5.906 9.554 8.383 2.988 2.148 6.037 4.248 9.037 6.38.515.366 1.002.787 1.561 1.236-.481.26-.881.489-1.297.7-3.959 2.008-7.768 4.259-11.279 6.986-2.116 1.644-4.162 3.391-5.607 5.674-2.325 3.672-3.148 7.584-1.415 11.761.506 1.22 1.278 2.274 2.367 3.053.353.252.749.502 1.162.6 1.058.249 2.136.412 3.207.609l3.033-.002c3.354-.299 6.407-1.448 9.166-3.352 4.312-2.976 7.217-6.966 8.466-12.087.908-3.722.945-7.448-.125-11.153-.099-.344-.224-.681-.354-1.014-.13-.333-.283-.657-.463-1.072l6.876-3.954.103.088c-.125.409-.258.817-.371 1.23-.817 2.984-1.36 6.02-1.165 9.117.208 3.3 1.129 6.389 3.061 9.146 1.562 2.23 5.284 2.313 6.944.075.589-.795 1.16-1.626 1.589-2.513 1.121-2.315 2.159-4.671 3.23-7.011l.187-.428c-.077 1.108-.167 2.081-.208 3.055-.064 1.521.025 3.033.545 4.48.445 1.238 1.202 2.163 2.62 2.326.97.111 1.743-.333 2.456-.896 1.114-.879 2.019-1.965 2.691-3.199 1.901-3.491 3.853-6.961 5.576-10.54 1.864-3.871 3.494-7.855 5.225-11.792l.286-.698c.409 1.607.694 3.181 1.219 4.671.61 1.729 1.365 3.417 2.187 5.058.389.775.344 1.278-.195 1.928-2.256 2.72-4.473 5.473-6.692 8.223-.491.607-.98 1.225-1.389 1.888-.247.403-.411.894-.48 1.364-.133.898.422 1.764 1.383 1.971.878.189 1.813.259 2.708.193 3.097-.228 5.909-1.315 8.395-3.157 3.221-2.386 4.255-5.642 3.475-9.501-.211-1.047-.584-2.065-.947-3.074-.163-.455-.174-.774.123-1.198 2.575-3.677 4.775-7.578 6.821-11.569.081-.157.164-.314.306-.482.663 3.45 1.661 6.775 3.449 9.792-.912.879-1.815 1.676-2.632 2.554-1.799 1.934-3.359 4.034-4.173 6.595-.35 1.104-.619 2.226-.463 3.405.242 1.831 1.742 3.021 3.543 2.604 3.854-.892 7.181-2.708 9.612-5.925 1.636-2.166 1.785-4.582 1.1-7.113-.188-.688-.411-1.365-.651-2.154.951-.295 1.878-.649 2.837-.868 4.979-1.136 9.904-.938 14.702.86 2.801 1.05 5.064 2.807 6.406 5.571 1.639 3.379.733 6.585-2.452 8.721-.297.199-.637.356-.883.605-.151.153-.242.459-.205.67.021.123.346.277.533.275 1.047-.008 1.896-.557 2.711-1.121 2.042-1.413 3.532-3.314 3.853-5.817l.063-.188-.077-1.63c-.031-.094.023-.187.016-.258-.434-3.645-2.381-6.472-5.213-8.688-3.28-2.565-7.153-3.621-11.249-3.788-3.338-.136-6.619.36-9.765 1.503-.897.325-1.786.71-2.688 1.073-.121-.219-.251-.429-.358-.646-.926-1.896-2.048-3.708-2.296-5.882-.176-1.544-.392-3.086-.025-4.613.353-1.469.813-2.913 1.246-4.362.223-.746.066-1.164-.646-1.5-.248-.117-.518-.219-.786-.258-1.75-.254-3.476-.109-5.171.384-.6.175-1.036.511-1.169 1.175-.076.381-.231.746-.339 1.122-.443 1.563-.757 3.156-1.473 4.645-1.794 3.735-3.842 7.329-5.938 10.897-.227.385-.466.763-.752 1.23-.736-1.54-1.521-2.922-1.759-4.542-.269-1.832-.481-3.661-.025-5.479.339-1.356.782-2.687 1.19-4.025.193-.636.104-.97-.472-1.305-.291-.169-.62-.319-.948-.368-1.815-.269-3.603-.128-5.354.438-.543.176-.828.527-.994 1.087-.488 1.652-.904 3.344-1.589 4.915-2.774 6.36-5.628 12.687-8.479 19.013-.595 1.321-1.292 2.596-1.963 3.882-.17.326-.418.613-.63.919-.17-.201-.236-.339-.235-.477.005-.813-.092-1.65.063-2.436.469-2.378 1.009-4.743 1.578-7.099.47-1.946 1.017-3.874 1.538-5.807.175-.647.178-1.252-.287-1.796-.781-.911-2.413-1.111-3.381-.409l-.428.242.083-.69c.204-1.479.245-2.953-.161-4.41-.506-1.816-1.802-2.861-3.686-2.803-.878.027-1.8.177-2.613.497-3.419 1.34-6.048 3.713-8.286 6.568-.203.259-.471.495-.757.654-2.893 1.604-5.795 3.188-8.696 4.778l-3.229 1.769c-.866-.826-1.653-1.683-2.546-2.41-2.727-2.224-5.498-4.393-8.244-6.592-2.434-1.949-4.792-3.979-6.596-6.56-1.342-1.92-2.207-4.021-2.29-6.395-.105-3.025.753-5.789 2.293-8.362 1.97-3.292 4.657-5.934 7.611-8.327 3.125-2.53 6.505-4.678 10.008-6.639 4.901-2.743 9.942-5.171 15.347-6.774 5.542-1.644 11.165-2.585 16.965-1.929 2.28.258 4.494.78 6.527 1.895 1.557.853 2.834 1.97 3.428 3.716.586 1.718.568 3.459.162 5.204-.825 3.534-2.76 6.447-5.195 9.05-3.994 4.267-8.866 7.172-14.351 9.091-3.165 1.107-6.421 1.802-9.765 2.083-2.729.229-5.401-.013-7.985-.962-1.711-.629-3.201-1.591-4.399-2.987-.214-.25-.488-.521-.887-.287-.391.23-.46.602-.329.979.219.626.421 1.278.762 1.838.857 1.405 2.107 2.424 3.483 3.298 2.643 1.681 5.597 2.246 8.66 2.377 4.648.201 9.183-.493 13.654-1.74 6.383-1.78 11.933-4.924 16.384-9.884 3.706-4.13 6.353-8.791 6.92-14.419.277-2.747-.018-5.438-1.304-7.944-1.395-2.715-3.613-4.734-6.265-6.125-3.862-2.025-8.03-3.204-12.332-3.204h-4.31c-5.21 0-10.247 1.493-15.143 3.274-3.706 1.349-7.34 2.941-10.868 4.703-7.683 3.839-14.838 8.468-20.715 14.833-2.928 3.171-5.407 6.67-6.833 10.79-.417 1.206-.813 2.499-1.111 3.746m27.839 36.013c-.333 4.459-2.354 8.074-5.657 11.002-1.858 1.646-3.989 2.818-6.471 3.23-.9.149-1.821.185-2.694-.188-1.245-.532-1.524-1.637-1.548-2.814-.037-1.876.62-3.572 1.521-5.186 1.176-2.104 2.9-3.708 4.741-5.206 2.9-2.361 6.046-4.359 9.268-6.245l.243-.1c.498 1.84.735 3.657.597 5.507zm25.158-19.379c-.235 1.424-.529 2.849-.945 4.229-1.438 4.777-3.285 9.406-5.282 13.973-.369.845-.906 1.616-1.373 2.417-.072.124-.179.231-.283.334-.578.571-1.126.541-1.418-.206-.34-.868-.549-1.797-.729-2.716-.121-.617-.092-1.265-.13-1.897.039-4.494 1.41-8.578 3.736-12.38.959-1.568 2.003-3.062 3.598-4.054.49-.305 1.04-.55 1.595-.706.85-.239 1.372.154 1.231 1.006zm17.164 21.868l6.169-7.203c.257 2.675-4.29 8.015-6.169 7.203zm19.703-4.847c-.436.25-.911.43-1.358.661-.409.212-.544-.002-.556-.354-.008-.239.027-.489.093-.721.833-2.938 2.366-5.446 4.647-7.486l.16-.082c1.085 3.035-.169 6.368-2.986 7.982z"></path>
                            </svg>
                        <h4 class='techName'>Sass</h4>
                        </div>
                    </div>


                    <div class='row rowSpace'>
                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                               <g id="Page 1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                   <path transform="scale(.25), translate(0,200)" d="M0,0 L500,0 L500,168 L250,168 L250,195 L139,195 L139,168 L0,168 Z M28.304251,139.493165 L83.536238,139.49349 L83.5362388,55.5592922 L111.304251,55.5592922 L111.304251,139.493491 L138.822477,139.493491 L138.822477,28.4929443 L28.304251,28.4929443 Z M166.333333,28 L166.666667,168 L221.666667,168 L221.666667,140.067308 L277.345845,140.067308 L277.345845,28 Z M221,55 L250,55 L250,112 L221,112 Z M305.333333,28 L305.333333,139 L360.664651,139 L360.664651,55.666008 L388.33133,55.666008 L388.33133,139.000547 L415.967888,139.000547 L415.967888,56 L443.664659,56 L443.664659,139 L471.338699,139 L471.338699,28 Z M305.333333,28" id="Rectangle 1" fill="#CD3632"></path>
                               </g>

                             </svg>
                        <h4 class='techName'>NPM</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                          <path fill="#543828" d="M46.101 9.864h7.332c.12.08.229.199.36.234 2.424.639 4.973.98 7.255 1.951 7.659 3.259 12.356 9.269 15.074 16.983.135.383.374.926.679 1.018 1.661.502 3.359.886 5.046 1.311l.159-.17c4.635-9.04 12.091-14.244 21.982-16.054 2.585-.473 5.199-.382 7.849.44-.24.292-.386.483-.548.66-3.333 3.625-5.945 7.624-6.685 12.627-.237 1.607-.526 3.209-.826 4.807-.826 4.396-2.32 8.477-5.692 11.619-4.313 4.021-9.632 4.987-15.263 4.909-.317-.005-.746-.415-.918-.743-.465-.889-.819-1.835-1.209-2.739-3.777.782-4.886 1.832-5.263 4.975 1.126.142 2.251.292 3.379.424 9.738 1.141 19.439 2.521 29.006 4.706 4.515 1.03 8.997 2.186 13.158 4.332 2.222 1.146 3.528 2.922 4.087 5.316.123.528.311 1.042.469 1.562v3.422c-.154.396-.346.781-.458 1.188-.479 1.738-1.369 3.213-2.778 4.345-1.741 1.399-3.803 1.953-6.044 2.147.467 2.801-1.018 4.57-3.207 5.775-1.366.752-2.897 1.429-4.42 1.618-2.185.273-4.428.07-6.615.07-1.659 3.07-4.553 3.729-7.632 3.946-3.094.219-5.933-.626-8.458-2.409-1.026 1.567-2.249 2.221-4.288 2.39-3.199.267-6.224-.357-9.1-1.758l-.383-.152.16.347c1.957 3.599 4.017 7.148 5.813 10.825.59 1.205.714 2.747.675 4.125-.073 2.54-1.413 4.173-3.574 4.805-.219 2.064-1.291 3.624-2.999 4.767-2.042 1.364-4.298 1.845-6.73 1.592-.425-.044-1.099-.162-1.252.049-1.242 1.707-3.045 2.424-4.943 3.012h-2.688c-1.657-.427-3.16-2.046-5.066-.602-.288.219-.78.202-1.183.229-2.129.141-5.616-1.191-6.581-4.109-.993-2.997-2.229-5.916-3.381-8.925l-.225.375c-2.691 5.244-8.401 7.127-13.666 4.519-2.852-1.413-5.323-3.369-7.37-5.746-13.617-15.811-19.29-33.995-15.541-54.671 3.51-19.357 18.501-34.412 37.677-38.426 1.602-.335 3.217-.612 4.826-.916zm23.22 32.264c2.978.206 5.924.25 8.746-1.01 2.612-1.167 5.361-1.271 8.137-.747 1.845.349 3.673.78 5.509 1.174-.833-.911-1.76-1.687-2.733-2.396-4.688-3.413-9.795-5.791-15.667-6.202-.516-.035-1.297.01-1.536.33-1.835 2.465-2.922 5.218-2.78 8.358-.272 2.088.322 3.999 1.086 5.828 3.273-1.476 6.476-2.919 9.769-4.403l-.091-.956c-1.687.39-3.287.864-4.923 1.109-1.935.291-3.896.372-5.517-1.085zm30.023-19.352l.178.189c-3.875 3.768-6.503 8.372-8.886 13.078l6.398 5.414c1.897-2.502 2.677-5.352 3.339-8.255 1.163-5.104 1.409-10.529 5.312-14.722-7.317-.312-18.214 7.333-20.596 14.37l3.764 2.086c.205-.384.371-.748.582-1.082 1.216-1.921 2.331-3.919 3.692-5.732 1.664-2.215 3.616-4.181 6.217-5.346zm-13.608 41.87c2.256.224 4.512.441 6.767.671l21.305 2.175c1.018.104 2.037.196 3.264.314-.581-1.829-1.342-3.184-2.988-3.746-1.532-.523-3.112-.907-4.672-1.352-6.173-1.232-12.317-2.641-18.527-3.648-6.053-.981-12.171-1.562-18.265-2.283-.376-.045-.904.094-1.163.349-1.156 1.138-2.239 2.349-3.35 3.533-6.162 4.474-13.242 5.656-20.63 5.749 1.862-.662 3.771-1.191 5.615-1.892 5.889-2.235 11.081-5.454 14.823-10.692.564-.79.671-1.383.167-2.286-1.735-3.113-2.602-6.507-2.549-10.062.063-4.262 1.527-8.041 4.438-11.203.503-.546.601-1.032.286-1.737-1.986-4.443-5.002-7.97-9.186-10.477-5.135-3.078-10.739-3.342-16.436-2.495-12.789 1.902-22.662 8.46-29.581 19.308-6.361 9.973-8.408 20.957-6.752 32.622.509 3.582 1.414 7.092 3.083 10.351.368.855.666 1.747 1.113 2.559 7.785 14.139 19.685 21.977 35.819 23.179 9.486.707 17.671-4.715 20.619-13.509.672-2.001 1.359-4.029.318-6.132 2.107 1.849 4.627 2.597 7.365 2.858 2.771.266 5.042-.714 6.24-2.878.323.114.67.21.994.355 2.243 1.009 4.593 1.323 7.029 1.13 3.153-.25 4.634-1.637 4.954-4.616 1.566.145 3.137.449 4.696.404 4.513-.128 6.674-2.652 5.703-6.289 1.774-.086 3.601-.033 5.38-.297 1.844-.273 3.334-1.283 4.547-3.125l-17.228-3.397c-5.741-1.1-11.481-2.199-17.222-3.3l.023-.141h4.001zm-2.859-23.242c.434 1.724.796 3.112 1.13 4.508.177.734.625.921 1.335.862 2.732-.229 5.367-.8 7.814-2.082.334-.175.648-.389 1.301-.784l-6.737-1.802-.887 1.631-.199-.047v-1.766l-3.757-.52z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#E95927" d="M11.385 77.845c-1.669-3.259-2.574-6.769-3.083-10.351-1.656-11.665.391-22.649 6.752-32.622 6.919-10.848 16.792-17.405 29.581-19.308 5.696-.847 11.301-.583 16.436 2.495 4.184 2.507 7.199 6.033 9.186 10.477.314.705.217 1.191-.286 1.737-2.91 3.162-4.374 6.941-4.438 11.203-.053 3.555.813 6.948 2.549 10.062.504.903.397 1.496-.167 2.286-3.742 5.238-8.935 8.457-14.823 10.692-1.844.7-3.753 1.229-5.615 1.892 7.388-.093 14.468-1.275 20.63-5.749-1.299 2.195-2.396 4.545-3.932 6.561-7.346 9.644-17.288 14.144-29.805 10.629-1.274-.357-2.367-.515-3.473.43-.47.399-1.163.576-1.784.755-6.049 1.732-11.963 1.376-17.728-1.189zm38.57-50.9c-6.052.009-10.706 4.711-10.698 10.808.008 5.856 4.912 10.729 10.771 10.7 5.923-.03 10.727-4.915 10.717-10.9-.01-5.913-4.794-10.617-10.79-10.608z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#FBCD00" d="M11.385 77.845c5.765 2.565 11.679 2.921 17.728 1.188.621-.179 1.314-.355 1.784-.755 1.105-.944 2.198-.787 3.473-.43 12.517 3.515 22.459-.985 29.805-10.629 1.535-2.016 2.633-4.365 3.932-6.561 1.11-1.185 2.193-2.396 3.35-3.533.259-.255.787-.394 1.163-.349 6.094.722 12.212 1.302 18.265 2.283 6.21 1.008 12.354 2.416 18.527 3.647-.232.062-.461.161-.696.18-7.659.591-15.318 1.174-22.979 1.759h-3.997l-.023.141c5.74 1.101 11.48 2.2 17.221 3.3-.218.703-.228 1.645-.699 2.061-.946.835-2.073 1.685-3.26 1.971-1.396.337-2.935.083-4.41.085l-.042-.081.064.064c.247 1.488.049 2.885-1.188 3.871-.845.674-1.775 1.31-2.77 1.71-2.583 1.042-5.186 1.062-7.675-.411-.648 2.701-2.735 3.404-4.944 3.8-2.257.403-4.417.021-6.292-1.515l-.229.234 1.763 4.065c1.042 2.103.354 4.131-.317 6.132-2.948 8.794-11.133 14.216-20.619 13.509-16.135-1.202-28.034-9.04-35.819-23.179-.45-.81-.748-1.702-1.116-2.557zm56.113 1.512l-.05.076.075.012-.025-.088z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#3DAF00" d="M90.566 72.203c1.477-.002 3.016.252 4.411-.085 1.187-.286 2.313-1.136 3.26-1.971.472-.416.481-1.357.699-2.061l17.229 3.397c-1.213 1.842-2.703 2.852-4.547 3.125-1.779.264-3.605.211-5.38.297.971 3.637-1.19 6.161-5.703 6.289-1.56.045-3.13-.26-4.696-.404-.32 2.979-1.801 4.366-4.954 4.616-2.437.193-4.786-.121-7.029-1.13-.324-.146-.671-.241-.994-.355-1.198 2.164-3.47 3.144-6.24 2.878-2.738-.262-5.258-1.01-7.365-2.858l-1.764-4.065.229-.234c1.875 1.536 4.035 1.918 6.292 1.515 2.209-.396 4.296-1.099 4.944-3.8 2.489 1.473 5.092 1.453 7.675.411.994-.4 1.925-1.036 2.77-1.71 1.236-.986 1.435-2.383 1.188-3.871l-.025.016z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#25A7F0" d="M99.344 22.776c-2.602 1.165-4.554 3.131-6.217 5.347-1.361 1.813-2.477 3.812-3.692 5.732-.211.334-.377.698-.582 1.082l-3.764-2.086c2.382-7.037 13.278-14.682 20.596-14.37-3.902 4.192-4.148 9.618-5.312 14.722-.662 2.903-1.441 5.753-3.339 8.255l-6.398-5.414c2.383-4.706 5.011-9.311 8.886-13.078l.196-.329-.374.139z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#CBCBCA" d="M68.996 41.635c-.142-3.141.945-5.894 2.78-8.358.239-.32 1.021-.365 1.536-.33 5.872.411 10.979 2.789 15.667 6.202.974.71 1.9 1.485 2.733 2.396-1.836-.394-3.664-.825-5.509-1.174-2.775-.524-5.524-.42-8.137.747-2.822 1.26-5.769 1.216-8.746 1.01l-.324-.493z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#3EAE00" d="M85.736 64.646c7.66-.585 15.319-1.168 22.979-1.759.235-.019.464-.118.696-.18 1.56.445 3.14.829 4.672 1.353 1.646.563 2.407 1.917 2.988 3.746-1.227-.118-2.246-.211-3.264-.314l-21.305-2.175c-2.254-.229-4.51-.447-6.766-.671z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#25A5EC" d="M82.877 41.404l3.757.521v1.766l.199.047.887-1.631 6.737 1.802c-.652.396-.967.609-1.301.784-2.447 1.282-5.082 1.854-7.814 2.082-.71.059-1.158-.128-1.335-.862-.334-1.396-.696-2.785-1.13-4.509z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#C9C8C7" d="M68.996 41.635l.325.493c1.621 1.457 3.582 1.376 5.516 1.085 1.636-.245 3.236-.72 4.923-1.109l.091.956-9.769 4.403c-.764-1.829-1.359-3.74-1.086-5.828z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#FBCB00" d="M49.955 26.945c5.996-.01 10.78 4.694 10.79 10.607.01 5.985-4.794 10.87-10.717 10.9-5.859.028-10.764-4.844-10.771-10.7-.008-6.096 4.646-10.798 10.698-10.807zm6.45 10.728c.003-3.607-2.813-6.472-6.389-6.501-3.521-.028-6.431 2.876-6.463 6.451-.033 3.57 2.826 6.452 6.408 6.458 3.614.006 6.441-2.806 6.444-6.408z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#3DAF00" d="M90.589 72.187l-.064-.064.042.081.022-.017zM67.498 79.357l.025.088-.075-.011z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#543828" d="M99.344 22.776l.374-.14-.196.329-.178-.189z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#553928" d="M56.405 37.673c-.003 3.603-2.83 6.414-6.443 6.408-3.582-.006-6.441-2.888-6.408-6.458.032-3.575 2.942-6.479 6.463-6.451 3.575.029 6.391 2.893 6.388 6.501zm-6.454-.243c1.059-.417 2.145-.67 3.029-1.237 1.103-.707 1.011-2.047-.024-2.86-1.486-1.167-4.486-1.164-5.944.006-1.027.825-1.11 2.16-.013 2.872.849.551 1.897.798 2.952 1.219z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M49.951 37.43c-1.055-.421-2.103-.668-2.952-1.22-1.098-.712-1.015-2.047.013-2.872 1.458-1.17 4.458-1.173 5.944-.006 1.035.813 1.127 2.153.024 2.86-.885.568-1.971.821-3.029 1.238z"></path>
                        </svg>
                        <h4 class='techName'>Bower</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                          <path fill-rule="evenodd" clip-rule="evenodd" fill="#493310" d="M95.829 88.914c3.585-2.669 5.424-6.045 6.278-10.224 4.158 4.112 5.623 8.948 5.28 14.41-.465 7.407-3.867 12.805-10.891 15.705-.55.228-1.046.827-1.349 1.375-3.292 5.965-8.135 9.74-14.96 10.819-.572.09-1.143.416-1.635.749-8.116 5.477-21.017 5.457-29.175-.038-.535-.361-1.192-.629-1.828-.738-6.137-1.061-10.799-4.298-13.954-9.611-.917-1.546-1.983-2.586-3.641-3.343-11.845-5.406-11.643-22.932-4.233-29.038.723 1.785 1.281 3.66 2.215 5.326.942 1.681 2.256 3.153 3.407 4.717l.564-.154c.195-1.959.455-3.914.568-5.877.159-2.764.28-5.535.288-8.304.01-3.38-1.254-6.012-4.446-7.656-2.337-1.204-4.67-2.537-6.704-4.184-4.972-4.026-4.846-9.453.18-13.347 1.207-.934 1.923-2.001 2.064-3.511.297-3.182.797-6.355-1.482-9.161-.632-.778-.95-1.858-1.252-2.849-1.472-4.817.898-8.657 5.89-9.44 1.439-.226 2.222-.598 2.394-2.273.307-2.985-.334-5.035-3.084-6.473-2.189-1.146-4.63-1.812-7.047-2.725 2.824-4.058 7.024-5.908 11.946-6.205 6.508-.394 11.61 2.577 15.951 7.134.721.756 1.324 1.63 2.083 2.342.375.353.993.645 1.472.606.249-.021.584-.809.624-1.271.326-3.821 2.052-6.905 4.869-9.419.48-.428 1.088-.713 1.649-1.072l1.382 6.472.6-.006c.99-5.185 4.528-7.827 9.161-9.493-.097 1.552-.324 3.006-.239 4.441.083 1.375.488 2.732.803 4.359 2.635-1.838 4.929-3.746 7.934-3.667-.647 2.462-1.35 4.859-1.888 7.293-.276 1.249.069 2.433 1.658 2.4.581-.012 1.298-.465 1.701-.934 3.424-3.979 7.22-7.383 12.502-8.692 6.737-1.67 13.518.59 17.356 5.953-.729.179-1.415.292-2.062.518-1.671.586-3.442 1.015-4.96 1.88-3.216 1.833-3.731 3.565-2.961 7.677.07.371.66.762 1.09.92.683.25 1.452.256 2.155.464 4.107 1.209 6.069 4.611 4.896 8.717-.416 1.456-1.07 2.894-1.876 4.177-2.089 3.325-1.314 6.75-.458 10.14.19.751 1.187 1.348 1.896 1.913 4.33 3.451 4.747 8.714.589 12.396-2.313 2.048-5.117 3.585-7.829 5.126-2.491 1.415-3.956 3.483-3.964 6.208-.021 5.155.295 10.311.473 15.468zm-17.901-8.872l-.02.015c-.014.115.023.21.112.285l.313.75c1.112 2.919 2.178 5.857 3.347 8.752 1.395 3.457.43 3.329 4.852 2.93l3.656-.669c1.913-.037 2.411-.992 2.261-2.854-.366-4.526-.499-9.071-.755-13.607-.327-5.783 1.935-9.909 7.354-12.362 1.968-.891 3.84-2.261 5.368-3.798 2.324-2.339 1.663-5.892-1.174-7.519l-.244 2.003c-2.154-3.37-2.778-6.792-3.341-10.236l-.058-1.837c.088-.109.098-.225.027-.346l.879-6.657.34.05.495 2.085c.711-1.244 1.296-2.104 1.718-3.035 1.656-3.664.166-6.115-3.903-6.062-2.426.031-4.901.391-7.256.988-6.147 1.559-11.187 5.234-16.205 8.906-.501.367-1.026.703-1.54 1.053l-.238-.278 2.604-3.729.641-.748c.088-.057.142-.137.161-.241l9.737-7.8-5.92-3.158-.08.013-.429-.317c-6.837-3.207-14.108-3.861-21.441-2.985-4.021.48-7.921 1.971-11.876 3.005-2.329.905-4.544 1.985-6.054 3.649l9.732 7.91-.004-.016.351.483 2.74 3.949c-3.093-1.732-5.883-3.707-8.754-5.557-4.446-2.864-9.268-4.779-14.585-5.153-2.251-.158-4.912-.428-6.082 1.983-1.211 2.496.439 4.702 1.83 6.753.052.077.214.08.394.141l.225-1.946c.449.953.726 1.895.836 2.856.216 1.886.34 3.783.503 5.676-.367 1.793-.607 3.626-1.137 5.37-.541 1.781-1.366 3.475-2.067 5.208l-.399-.185-.115-1.783c-3.2 1.951-3.384 5.95-.309 8.402 1.858 1.481 3.981 2.67 6.093 3.787 3.973 2.1 5.779 5.461 5.716 9.782-.071 4.974-.372 9.946-.658 14.915-.154 2.674-.234 2.67 2.196 3.238l4.008.685c1.275-.103 2.919 1.074 3.694-.819 1.53-3.735 2.938-7.52 4.396-11.284.063-.09.093-.19.091-.3l.371-.789 1.484-2.832.443.156c-.663 6.637-3.001 12.894-4.993 19.399 11.109 0 21.915.001 32.72-.006.174 0 .347-.083.463-.113l-5.401-20.483.608-.187 2.013 4.064.266.45zm12.658 30.609c-4.079-.202-5.498.998-6.464 5.601 2.658-1.411 4.987-3 6.436-5.625l.056-.138-.028.162zm11.852-23.638c-3.496 7.166-10.123 8.802-17.019 9.588l3.291 6.277-.511 4.114c5.525-.342 10.373-2 13.492-6.758 2.904-4.432 2.777-9.332 1.235-14.321l-.488 1.1zm-77.224-.562c-.02-.116-.022-.324-.064-.333-.126-.026-.383.012-.388.05-.262 2.045-.738 4.098-.703 6.142.122 7.133 3.973 12.004 10.859 13.893 1.583.434 3.245.582 4.938.874l-.625-4.198 3.395-6.311c-7.302-.684-13.935-2.694-17.412-10.117zm57.22 24.912l.394-.725c.587-1.341 1.273-2.649 1.744-4.029 1.516-4.451-.194-6.876-4.903-7.07-.307-.013-.614-.018-.921-.018-9.829-.001-19.658-.011-29.486.014-.972.002-1.965.115-2.911.337-2.918.685-4.064 2.405-3.295 5.288.5 1.877 1.388 3.651 2.102 5.472l.37.678.277.457c1.599 2.067 2.877 4.529 4.854 6.129 6.5 5.262 13.94 5.696 21.585 3.03 4.715-1.645 8.111-4.97 10.191-9.562l-.001-.001zm19.333-99.527c-7.302-3.192-14.822-.398-19.156 7.122l2.544 1.235c3.333-4.952 7.951-8.023 13.699-7.434.815.084 1.701-.518 2.913-.923zm-75.06.311c1.085.205 2.172.595 3.255.581 3.265-.044 6.236.738 8.7 2.911 1.542 1.359 2.908 2.918 4.429 4.466l2.321-1.191c-3.911-7.178-11.964-10.332-18.705-6.767zm69.116 3.548c-.308.048-.834.085-1.335.219-2.59.693-4.169 2.517-5.121 4.884-.291.723-.451 1.907-.063 2.41.805 1.044 1.511 2.477 3.513 1.8 1.343-.454 1.697-1.23 1.884-2.352.369-2.214.716-4.432 1.122-6.961zm-63.702.101c.3 1.698.586 3.301.865 4.904.146.843.263 1.69.422 2.53.334 1.752 2.019 2.214 3.07 1.862 1.105-.37 2.492-1.801 2.598-2.883.287-2.925-3.853-6.43-6.955-6.413zm5.201 94.87c1.622 2.41 3.773 4.262 6.916 5.677-1.702-3.114-2.233-6.847-6.916-5.677z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#F5A900" d="M28.444 43.369c-.163-1.894-.287-3.79-.503-5.676-.11-.961-.387-1.903-.836-2.856l-.225 1.946c-.18-.061-.342-.063-.394-.141-1.391-2.051-3.041-4.257-1.83-6.753 1.17-2.411 3.831-2.141 6.082-1.983 5.317.375 10.14 2.29 14.585 5.153 2.871 1.85 5.661 3.825 8.754 5.557l-2.74-3.949-.351-.482.005.016c-.604-1.435-1.105-2.923-1.833-4.292-1.216-2.289-2.946-4.406-1.846-7.268 3.955-1.035 7.855-2.525 11.876-3.005 7.333-.876 14.604-.222 21.441 2.986l.429.316.078-.012c.088 2.524-.88 4.675-2.152 6.797-.758 1.265-1.122 2.765-1.663 4.16-.019.104-.073.184-.16.242l-.642.747-2.604 3.729.238.278c.514-.35 1.039-.686 1.54-1.053 5.018-3.672 10.057-7.348 16.205-8.906 2.355-.597 4.831-.957 7.256-.988 4.069-.053 5.559 2.398 3.903 6.062-.422.932-1.007 1.792-1.718 3.035l-.495-2.085-.34-.05-.879 6.657-.083.102.055.245.058 1.837c-.195.523-.557 1.045-.561 1.569-.037 4.258.342 8.422 3.608 12.165-2.589 1.316-4.879 2.583-7.255 3.66-2.155.978-4.393 1.852-5.167 4.333-.642 2.06-1.01 4.205-1.496 6.294l-1.197-3.32c-.349 8.095.021 16.019 2.597 23.672l-3.656.669c-2.442-3.714-4.877-7.432-7.341-11.131-.173-.259-.566-.371-.857-.551l-.313-.75.157-.222-.269-.063.021-.015-.268-.448-2.013-4.064-.608.187c1.799 6.82 3.597 13.641 5.401 20.483-.116.03-.29.113-.463.113-10.805.007-21.61.006-32.72.006 1.991-6.506 4.33-12.762 4.993-19.399l-.443-.156-1.485 2.832-.371.789c.002.11-.028.209-.09.3-.36.287-.819.508-1.065.872-1.8 2.671-3.582 5.356-5.316 8.071-.643 1.007-1.144 2.104-1.709 3.16l-4.008-.685c2.695-7.634 3.03-15.542 2.673-23.542l-1.268 3.312c-.271-5.412-1.882-9.494-7.597-11.164-2.179-.637-4.073-2.247-5.643-3.151.979-2.485 2.092-4.329 2.383-6.296.386-2.583.121-5.261.135-7.896zm41.428.407l.371-.383.904-1.048c-2.348.23-4.634.638-6.918.626-2.304-.013-4.607-.443-6.91-.689l-.48-.134.48.133.736 1.479c4.106 4.667 7.536 4.76 11.666.313.08-.086.119-.21.177-.316l-.026.019zm-22.901 24.735l4.404-2.722c.989-1.944 2.169-3.822 2.882-5.862.34-.975.525-1.511 1.586-1.79 2.329-.61 3.526-2.182 3.467-4.209l-2.333.285c-2.496-1.417-4.387-3.386-5.922-5.834-.854-1.362-2.183-2.476-3.443-3.527-2.685-2.24-6.047-2.75-9.332-2.82-2.018-.042-4.057.918-6.086 1.428-.062.061-.13.067-.204.023l-.535.228-.103.15c-.009.05.017.146.05.158.73.259 1.463.51 2.324.808-1.957 2.457-1.711 4.791-.216 7.343l.776-2.733.374.035.189 1.932.247.857.144.573c-.203 6.192 5.334 10.651 13.567 10.499l-1.831 5.184-.084.149.079-.155zm33.995-.001l.146.088-.152-.082-1.766-5.241c9.595.948 13.532-5.575 13.878-11.533l.379-2.249.312.012.72 2.677c1.45-2.578 1.823-4.927-.206-7.306l2.408-.946-1.002-.393c-.49-.298-.959-.81-1.472-.857-2.212-.208-4.447-.479-6.653-.357-4.382.242-7.989 2.152-10.46 5.846-1.643 2.456-3.413 4.716-6.137 6.043l-2.523-.286c.403 2.402 1.772 3.651 3.877 4.317.498.158 1.002.693 1.247 1.184 1.052 2.096 2.009 4.24 3 6.367l4.404 2.716z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#F5A800" d="M45.156 110.632c-.714-1.82-1.602-3.594-2.102-5.472-.769-2.883.377-4.603 3.295-5.288.946-.222 1.939-.335 2.911-.337 9.829-.024 19.658-.015 29.486-.014.307 0 .615.005.921.018 4.709.193 6.419 2.619 4.903 7.07-.47 1.38-1.156 2.688-1.744 4.029l-.394.725-.001.002c-1.271.826-2.508 1.711-3.82 2.466-3.299 1.893-6.894 2.751-10.66 3.203-5.151.619-10.176.227-14.996-1.621-2.485-.953-4.775-2.415-7.153-3.646l-.277-.457-.369-.678zm35.398-2.974l.405-.728c1.126-2.9.622-3.686-2.443-3.722-2.276-.025-4.554-.044-6.83.006-2.209.048-2.7.762-2.111 2.877.266 1.104.379 2.277.83 3.3 1.147 2.607 3.221 4.062 5.057 3.755 2.499-.417 4.74-2.834 5.103-5.503l-.011.015zm-33.181-.002l-.005-.009c.417 2.772 2.093 4.478 4.67 5.313 1.817.588 3.416-.232 4.299-1.65.964-1.549 1.394-3.43 2.057-5.167.632-2.164.186-2.856-2.014-2.921-1.965-.059-3.933-.028-5.9-.012-4.222.033-4.304.135-3.49 4.065l.383.381z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#E08700" d="M28.444 43.369c-.014 2.635.251 5.313-.132 7.893-.292 1.967-1.405 3.811-2.383 6.296 1.57.904 3.464 2.514 5.643 3.151 5.714 1.67 7.326 5.752 7.597 11.164l1.268-3.312c.356 8 .021 15.907-2.673 23.542-2.43-.567-2.35-.563-2.196-3.238.287-4.968.587-9.941.658-14.915.063-4.321-1.743-7.682-5.716-9.782-2.112-1.116-4.234-2.305-6.093-3.787-3.075-2.453-2.891-6.451.309-8.402l.115 1.783.399.185c.701-1.732 1.526-3.427 2.067-5.208.53-1.744.77-3.576 1.137-5.37zM90.187 92.106c-2.576-7.654-2.946-15.578-2.597-23.672l1.197 3.32c.485-2.09.854-4.235 1.496-6.294.774-2.48 3.012-3.355 5.167-4.333 2.375-1.077 4.666-2.343 7.255-3.66-3.266-3.743-3.645-7.907-3.608-12.165.004-.524.366-1.046.561-1.569.563 3.444 1.187 6.867 3.341 10.236l.244-2.003c2.836 1.627 3.498 5.18 1.174 7.519-1.527 1.538-3.399 2.907-5.368 3.798-5.42 2.453-7.682 6.579-7.354 12.362.256 4.536.389 9.081.755 13.607.148 1.862-.35 2.817-2.263 2.854zm13.132-37.907l-.051.098.077.01-.026-.108z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#E08600" d="M45.804 111.767c2.378 1.231 4.668 2.693 7.153 3.646 4.819 1.848 9.845 2.24 14.996 1.621 3.766-.452 7.361-1.31 10.66-3.203 1.313-.754 2.549-1.64 3.82-2.466-2.08 4.592-5.476 7.917-10.191 9.562-7.645 2.666-15.085 2.231-21.585-3.03-1.976-1.601-3.255-4.063-4.853-6.13z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M25.214 86.451c3.478 7.423 10.11 9.433 17.412 10.118l-3.395 6.311c-8.735-.714-14.363-7.31-14.017-16.429zM88.71 102.879c-1.089-2.079-2.178-4.156-3.291-6.277 6.896-.787 13.523-2.423 17.019-9.588.11.454.329.911.313 1.361-.258 7.505-5.405 13.825-14.041 14.504z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#C7C6C6" d="M25.214 86.451c-.346 9.119 5.282 15.714 14.017 16.428l.625 4.198c-1.694-.292-3.355-.44-4.938-.874-6.886-1.888-10.737-6.76-10.859-13.893-.035-2.043.441-4.096.703-6.142.005-.039.262-.077.388-.05.042.009.044.217.064.333zM88.71 102.879c8.636-.679 13.783-6.999 14.042-14.505.016-.45-.204-.907-.313-1.361l.488-1.1c1.542 4.989 1.669 9.889-1.235 14.321-3.119 4.759-7.967 6.416-13.492 6.758l.51-4.113z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#F0A500" d="M101.767 11.836c-1.212.405-2.098 1.007-2.913.923-5.748-.589-10.365 2.482-13.699 7.434l-2.544-1.235c4.334-7.52 11.854-10.314 19.156-7.122zM26.707 12.147c6.741-3.565 14.794-.411 18.705 6.766l-2.321 1.191c-1.521-1.548-2.888-3.106-4.429-4.466-2.464-2.172-5.435-2.955-8.7-2.911-1.083.015-2.17-.375-3.255-.58z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#DE8500" d="M95.823 15.695c-.407 2.529-.753 4.747-1.122 6.961-.187 1.122-.541 1.898-1.884 2.352-2.001.677-2.708-.756-3.513-1.8-.388-.503-.229-1.687.063-2.41.951-2.367 2.53-4.191 5.121-4.884.501-.134 1.027-.171 1.335-.219zM32.121 15.796c3.102-.017 7.242 3.487 6.955 6.414-.106 1.082-1.493 2.513-2.598 2.883-1.051.352-2.736-.11-3.07-1.862-.159-.84-.276-1.688-.422-2.53-.279-1.604-.565-3.207-.865-4.905z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#E08600" d="M47.313 22.641c-1.1 2.862.63 4.979 1.846 7.268.727 1.369 1.229 2.856 1.833 4.292-3.203-2.603-6.406-5.206-9.732-7.91 1.508-1.665 3.723-2.745 6.053-3.65z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#DE8600" d="M77.321 33.883c.541-1.395.905-2.895 1.663-4.16 1.272-2.123 2.24-4.273 2.152-6.797 2.001 1.065 4 2.131 5.922 3.157-3.488 2.793-6.612 5.297-9.737 7.8zM78.333 81.093c.291.18.684.292.857.551 2.464 3.699 4.899 7.417 7.341 11.131-4.422.399-3.457.527-4.852-2.93-1.168-2.895-2.234-5.833-3.346-8.752zM41.771 92.787c.566-1.056 1.066-2.153 1.709-3.16 1.734-2.714 3.516-5.399 5.316-8.071.246-.364.705-.585 1.065-.872-1.459 3.764-2.867 7.549-4.396 11.284-.775 1.893-2.419.716-3.694.819z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#ECA200" d="M37.322 110.666c4.683-1.17 5.214 2.563 6.916 5.677-3.143-1.416-5.295-3.267-6.916-5.677zM90.558 110.627c-1.449 2.624-3.778 4.214-6.436 5.625.967-4.603 2.386-5.803 6.464-5.601l-.028-.024zM90.586 110.651l.027-.163-.056.139.029.024z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#DE8600" d="M77.908 80.057l.269.063-.157.222c-.089-.074-.126-.17-.112-.285z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#E08700" d="M99.599 41.896l-.055-.245.083-.102c.07.122.061.237-.028.347z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#49330E" d="M76.563 65.794c-.991-2.126-1.948-4.271-3-6.367-.245-.49-.749-1.026-1.247-1.184-2.105-.667-3.474-1.916-3.877-4.317l2.523.286c.474.033.958.147 1.419.085 2.207-.299 3.714-1.697 5.181-3.243 4.916-5.184 10.683-8.387 18.124-7.516l1.002.393-2.408.946c2.028 2.379 1.656 4.728.206 7.306l-.72-2.677-.312-.012-.379 2.25c-1.058 2.485-2.065 4.994-4.646 6.388-3.756 2.028-7.527 2.915-11.326.22-1.623 2.466-.664 4.981-.54 7.442zm12.433-13.94v-4.628c-3.894 2.292-7.218 4.52-9.882 7.614l-1.099 1.328c3.718 2.788 10.989.954 10.981-4.314z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#49330F" d="M35.239 52.833l-.144-.573-.247-.857-.189-1.932-.374-.035-.776 2.733c-1.495-2.552-1.741-4.886.216-7.343-.861-.297-1.594-.548-2.324-.808-.033-.012-.06-.108-.05-.158l.103-.15.535-.228c.073.044.142.038.204-.023 2.786.306 5.659.286 8.339.993 4.209 1.111 7.459 3.9 10.367 7.081 1.617 1.768 3.475 3.095 6.077 2.679l2.333-.285c.059 2.028-1.138 3.599-3.467 4.209-1.061.279-1.246.815-1.586 1.79-.713 2.041-1.893 3.918-2.882 5.861.247-2.49 1.094-5.026-.542-7.473-1.98 1.479-4.139 2.021-6.474 1.602-4.258-.766-7.411-3.006-9.119-7.083zm13.612 1.973c-2.666-3.085-5.982-5.317-9.872-7.583v4.625c.062 5.38 7.409 7.086 10.925 4.365-.105-.193-.193-.416-.334-.597-.221-.285-.478-.542-.719-.81z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#E08700" d="M76.563 65.794c-.124-2.462-1.083-4.976.539-7.443 3.799 2.694 7.57 1.808 11.326-.22 2.581-1.395 3.588-3.903 4.646-6.388-.346 5.957-4.284 12.48-13.878 11.532l1.766 5.241.005-.006-4.404-2.716zM35.239 52.833c1.708 4.077 4.86 6.317 9.12 7.083 2.335.42 4.494-.123 6.474-1.602 1.635 2.447.788 4.983.542 7.473l-4.404 2.724.005.005 1.831-5.184c-8.233.152-13.771-4.307-13.568-10.499z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#DE8600" d="M56.977 54.212c-2.602.416-4.46-.911-6.077-2.679-2.908-3.181-6.158-5.97-10.367-7.081-2.68-.708-5.553-.688-8.339-.993 2.029-.51 4.068-1.471 6.085-1.428 3.285.07 6.647.58 9.332 2.82 1.261 1.051 2.589 2.165 3.443 3.527 1.536 2.448 3.427 4.417 5.923 5.834z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#DF8600" d="M95.684 43.538c-7.44-.871-13.208 2.332-18.124 7.516-1.466 1.546-2.974 2.944-5.181 3.243-.461.063-.945-.052-1.419-.085 2.724-1.327 4.495-3.587 6.137-6.043 2.471-3.694 6.078-5.604 10.46-5.846 2.207-.122 4.441.15 6.653.357.515.049.984.56 1.474.858zM58.054 43.76l-.736-1.479v.001c2.303.247 4.605.676 6.91.689 2.284.012 4.57-.396 6.918-.626l-.903 1.048-.371.383.025-.021c-2.306.388-4.606 1.02-6.921 1.08-1.63.044-3.281-.689-4.922-1.075z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#52380B" d="M58.054 43.76c1.641.387 3.292 1.119 4.921 1.076 2.315-.061 4.615-.692 6.921-1.08-.058.106-.097.23-.177.316-4.129 4.448-7.558 4.355-11.665-.312z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#47310D" d="M69.575 106.091c-.589-2.115-.098-2.829 2.111-2.877 2.276-.05 4.554-.031 6.83-.006 3.065.036 3.57.822 2.443 3.722l-.405.728.01-.015c-.532.576-1.049 1.167-1.6 1.726-2.498 2.536-5.238 2.372-7.4-.459-.697-.913-1.328-1.877-1.989-2.819z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#47310E" d="M46.99 107.274c-.814-3.931-.732-4.033 3.49-4.065 1.967-.016 3.935-.047 5.9.012 2.2.065 2.646.758 2.014 2.921-.746 1.048-1.454 2.126-2.246 3.139-1.853 2.369-4.484 2.518-6.695.41-.704-.671-1.391-1.363-2.086-2.044l.004.009-.381-.382z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#DC8400" d="M47.368 107.647c.695.682 1.382 1.373 2.086 2.044 2.211 2.107 4.842 1.959 6.695-.41.792-1.013 1.5-2.091 2.246-3.139-.663 1.737-1.092 3.618-2.057 5.167-.884 1.418-2.482 2.238-4.299 1.65-2.578-.834-4.254-2.54-4.671-5.312z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#DE8500" d="M69.575 106.091c.661.941 1.292 1.905 1.989 2.819 2.162 2.831 4.902 2.995 7.4.459.551-.559 1.067-1.15 1.6-1.726-.363 2.669-2.604 5.086-5.103 5.503-1.835.307-3.91-1.148-5.057-3.755-.449-1.023-.563-2.196-.829-3.3z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#493310" d="M103.319 54.199l.026.108-.077-.01z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M79.114 54.841c2.664-3.095 5.989-5.323 9.882-7.614v4.628c-1.606 2.047-3.421 3.875-6.217 3.872-1.222-.003-2.444-.574-3.665-.886z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#C5C4C3" d="M79.114 54.841c1.222.312 2.443.883 3.665.885 2.796.004 4.611-1.824 6.217-3.872.008 5.268-7.263 7.102-10.981 4.314l1.099-1.327z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M38.979 51.847v-4.625c3.889 2.267 7.206 4.498 9.872 7.583-1.536 1.385-4.652 1.428-6.902-.117-1.115-.765-1.988-1.883-2.97-2.841z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#C5C4C3" d="M38.979 51.847c.982.958 1.855 2.077 2.97 2.842 2.25 1.545 5.366 1.502 6.902.117.242.269.499.525.719.81.141.181.229.403.334.597-3.516 2.72-10.863 1.014-10.925-4.366z"></path>
                        </svg>
                        <h4 class='techName'>Grunt</h4>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <svg width="50%" viewBox="0 0 128 128">
                            <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
                            <ellipse fill-opacity="0" ry="50" rx="50" id="svg_1" cy="60" cx="66" stroke-width="3" stroke="#4a8bfa" fill="#0fffff"></ellipse>
                            <ellipse ry="10" rx="10" id="svg_3" cy="26" cx="100" stroke-opacity="0" stroke-width="3" stroke="#0f0f00" fill="#4a8bfa"></ellipse>
                            <ellipse stroke="#0f0f00" ry="20" rx="20" id="svg_4" cy="60" cx="66" stroke-opacity="0" stroke-width="3" fill="#4a8bfa"></ellipse>
                          </svg>
                        <h4 class='techName'>Ionic</h4>
                        </div>
                    </div>


                    <div class='row'>
                        <div class="col-md-12 col-sm-12 also">
                            <h2>Also: SQL, NoSql, Firebase, Jade, Handlebars, Lodash, AJAX, JSON, Mocha, Chai </h5>
                        </div>

                        <div class="col-md-3 col-sm-6">

                        <h4 class='techName'></h4>
                        </div>

                        <div class="col-md-3 col-sm-6">

                        <h4 class='techName'></h4>
                        </div>

                        <div class="col-md-3 col-sm-6">

                        <h4 class='techName'></h4>
                        </div>
                    </div>



                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <!-- <aside class="callout">
        <div class="text-vertical-center">
            <h1>Vertically Centered Text</h1>
        </div>
    </aside> -->

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Projects</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">Back to the top</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Footer -->
    <footer>
        <div class="container theEnd" id="contact">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Brian Stumbaugh</strong>
                    </h4>
                    <p>Nashville, TN</p>
                    <ul class="list-unstyled myEmail">
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:brian.stumbaugh@gmail.com">brian.stumbaugh@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://github.com/beezy12"><i class="fa fa-github fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/bstumbaugh"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                       <!--  <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li> -->
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Brian Stumbaugh 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stuff.js"</script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>

